CURRENT_VERSION = 0.4.0
CURRENT_BUILD = UNKNOWN

IPHONEOS_DEPLOYMENT_TARGET = 13.0
ARCHS = arm64
VALID_ARCHS = arm64

ENABLE_BITCODE = NO

// ── Build optimisations ────────────────────────────────────────────────────────
// Whole-module optimisation: the Swift compiler sees all source files at once,
// enabling dead-code stripping, devirtualisation, and inlining across modules.
// This is the most impactful Swift flag for binary size and startup speed.
SWIFT_OPTIMIZATION_LEVEL = -Osize

// C/ObjC: optimise for size (-Os).  Equivalent to -O2 with size reduction passes.
// Smaller binary → faster mmap, fewer page faults, lower peak RSS on 2 GB devices.
GCC_OPTIMIZATION_LEVEL = s

// Strip dead code and private symbols from the final binary.
DEAD_CODE_STRIPPING = YES
STRIP_STYLE = all
STRIP_INSTALLED_PRODUCT = YES

// ── Gecko paths ───────────────────────────────────────────────────────────────
GECKO_DIST = $(SRCROOT)/../engine/firefox/obj-aarch64-apple-ios/dist

HEADER_SEARCH_PATHS = $(inherited) $(GECKO_DIST)/include $(GECKO_DIST)/include/GeckoView $(SRCROOT)/GeckoView
LIBRARY_SEARCH_PATHS = $(inherited) $(GECKO_DIST)/bin
FRAMEWORK_SEARCH_PATHS = $(inherited) $(BUILT_PRODUCTS_DIR)
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
SWIFT_OBJC_BRIDGING_HEADER = $(SRCROOT)/Reynard/Bridging/Reynard-Bridging-Header.h
